#bookingfrontend {
	background-color: #C1B1AB;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	color: #ffffff;
	.cover {
		padding: 50px 0;
		margin-bottom: 30px;
		overflow: hidden;
		position: relative;
		.cover-image {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-size: cover;
			background-position: center;
		}
		h1 {
			font-size: 5em;
		}
		h2 {
			font-size: 2em;
		}
	}
	.row {
		margin: 20px;
	}
	.text-muted {
		color: #c0c0c0;
	}
	h3.text-muted img {
		max-width: 95%;
		border: solid 1px #C0C0C0;
		background: #C0C0C0;
		border-radius: 2px;
		padding: 10px;
		margin: 10px;
	}
	.text-primary {
    	color: #808080!important;
	}
}